MovieDownloadDB/MainWindow.xaml

<Window x:Class="MovieDownloadDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="影片下载数据库" Height="350" Width="525"   Activated="Window_Activated_1" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" Width="auto" >
            <TabItem Header="影片查询">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.501,0.298">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Height="auto" Margin="10,10,10,10" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="请输入影片名称:" VerticalAlignment="Center" Height="30" Margin="10,10,10,10"/>
                        <TextBox Name="textBoxMovieName" Grid.Column="1" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" HorizontalAlignment="Stretch"  Margin="10,10,10,10"/>
                        <Button Grid.Column="2"  Margin="10,10,10,10" Content="查询" VerticalAlignment="Center" Width="84" Height="30" Click="Button_Click_1" IsDefault="True"/>

                    </Grid>
                    <DataGrid Margin="10,10,10,10" Grid.Row="1" Name="dataGridResult" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="文件名称" Width="30*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="文件时间" Width="20*" Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="文件尺寸" Width="20*" Binding="{Binding Size}"/>
                            <DataGridTextColumn Header="文件路径" Width="50*" Binding="{Binding Path}"/>
                        </DataGrid.Columns>      
                        
                    </DataGrid>

                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="10,5,10,5" Grid.Column="0" TextWrapping="NoWrap" Text="" Name="textBlockCount"/>
                        <Button Content="上传SkyDrive" Grid.Column="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="90" Height="30" Click="Button_Click_6" />
                        <Button Content="列出同名文件" Grid.Column="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="90" Height="30" Click="Button_Click_4"/>
                        <Button Content="删除选中记录" Grid.Column="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="90" Height="30" Click="Button_Click_5"/>

                    </Grid>
                    
                    

                </Grid>
            </TabItem>
            <TabItem Header="影片更新">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="247*"/>
                    </Grid.RowDefinitions>

                    <Grid Height="auto" Margin="10,10,10,10" Grid.RowSpan="1" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="418*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="搜索路径:" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Height="30" Width="61"/>
                        <TextBox Grid.Column="1" Name="textBoxSearchPath" Height="30" Margin="10,10,10,10" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Height="auto" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="1" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                            <Button Content="更新数据库" Height="30"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="80" Click="Button_Click_2"/>
                            <Button Content="清空数据库" Height="30"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="80" Click="Button_Click_3"/>
                        </StackPanel>
                        

                    </Grid>
                    <ListBox Name="listBoxError" Height="auto" Margin="10,10,10,10" Grid.Row="2" Width="auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
